<!DOCTYPE html>
<html>

  <body>
  
  <style>
  
  body {
    text-align: center;
    font-family: 'Serif';
  }

  button {
    background-color: red;
    color: white;
    border: none;        
    padding: 21px 28px;    
    font-size: 24px;        
    border-radius: 49%;     
    text-align: center;      
    cursor: pointer;        
    transition: background-color 0.3s;  
  }

  button:hover {
    background-color: darkred;
  }
  


  img:hover {
    animation: vibrate 0.3s ease infinite;
  }

  @keyframes vibrate {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(5px); }
  }
  
  </style>
  
  <h1>Subscribe to my Youtube Channel Lol</h1>
  
  <a href="https://www.youtube.com/@adesertpolice">
    <button>Subcribe Button</button>
  </a>
  
  <p>Don't mind the videos I post :)</p>
  
  <img src="https://yt3.googleusercontent.com/wA7-tbg4YBC_9cnu3K99I3TXbduVsTc_KlgAp4Vtgs513F5mo6zHOJXziVexvBbwAQwj5OmPKg=s160-c-k-c0x00ffffff-no-rj" alt="Image" />
  <hr style="height:10px;background-color:black">
  <h2>Ades Facts</h2>
  <p>The Estimated Population of Ades in 2024 is 1</p>
  <p>Best Youtuber Real</p>
  <p>My Discord is Sub2ades</p>
  <p>i like fud :)</p>
  </body>

</html>
